***************ExpectedTextforLogin***************
errorlogin=Enter valid email address or password
loggedintext=Dashboard
alertText=https://mysleepwell.com wants to open this application.

***************ExpectedTextforForms***************
succsubmit=Successfully submitted.
saveddata=Your details have been saved.
insterror=Please Select Your Drop Down

***************ExpectedTextforFaqPage***************
faqwelcome=frequently asked questions

***************ExpectedTextforWarrantyPage***************
warrantytext=Warranty Policy

***************ExpectedTextforPillowPage***************
fibre=No Records Found
regular=Regular Pillow
curves=Curves Pillow

***************ExpectedTextforSearchPage***************
pillows=pillows
invalid=instead of "Aliya"

***************ExpectedTextforMattressComparisonPage***************
mattress1=Dual Mattress
mattress2=UTSAV 1.0 Mattress
utsav=Utsav Comfort Classic
mattress4=Straight Back

***************ExpectedTextforFindShowroomPage***************
findshowroomresult=store outlets near you
finderrorresult=No results found

***************ExpectedTextforServerErrorPage***************
servererrormsg=ERROR 404: THE SLEEP SPELL IS BROKEN

***************ExpectedTextforCartPage***************
dualmattress=Dual Mattress
dualpromattress=Dual Pro Profiled Mattress

***************ExpectedTextforOfferPage***************
offertext=Sleepwell Offer

***************ExpectedTextUnderShopByNeed***************
Shopbyneed=Shop by need
cozysnug=COZY & SNUG
nopartnerdisturbance=NO PARTNER DISTURBANCE
multiactivity=MULTI ACTIVITY
backsupport=BACK SUPPORT
reversible=REVERSIBLE

***************ExpectedTextUnderShopByUser***************
Shopbyuser=Shop by user
indvidual=FOR INDIVIDUAL
couplewithkids=COUPLE WITH KIDS
couples=COUPLES
guests=GUESTS
elders=ELDERS

***************ExpectedTextUnderShopByTech***************
Shopbytech=Shop by tech
pronexas=PRO NEXA
profitrest=PRO FITREST
prolatex=PRO LATEX PLUS
spintech=SPINETECH
acuprofile=ACUPROFILE

***************ExpectedTextUnderShopByPrice***************
Shopbyprice=Shop by price*
above4k=ABOVE 4000/-
above15k=ABOVE 15000/-
above25k=ABOVE 25000/-
above35k=ABOVE 35000/-

***************ExpectedTextUnderShopBySize***************
Shopbysize=Shop by size
kingsize=KING SIZE
queensize=QUEEN SIZE
singlebed=SINGLE
doublebed=DOUBLE
custom=CUSTOM SIZE

***************ExpectedTextUnderMyAccount***************
myaccount=MY ACCOUNT
myprofile=My Profile
myorder=My orders
myaddress=My Addresses
trackorder=Track Order

***************ExpectedTextForMattressFilter***************
allcozysnug=ALL COZY & SNUG
foryou=FOR YOU
pronexa=Pro Nexa
price=PRICE
size=Single

***************ExpectedUrl***************
faq=faqs
instenquiry=institutional-enquiry
login=login
reversibleurl=basics
checkout=checkout
registration=signup
selector=mattress-selector
comparison=compare-products
cart=cart
pillows=pillows
urlnew=new
store=store
saathi=saathi
callback=sleepwell-home
facebook=facebook
instagram=instagram
youtube=youtube
twitter=twitter
warrantyregistration=warranty-registration